* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.header {
  margin-top: 10px;
  width: 100%;
  height: 90px;
}

.title {
  width: 100%;
  display: block;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 29px;
  letter-spacing: -1.4px;
  word-spacing: -2px;
  color: #51400b;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  width: 100%;
  display: block;
  color: #645937;
  font-weight: normal;
  font-size: 1.8rem;
  text-align: center;
  margin-top: 5px;
}

.description {
  width: 100%;
  display: block;
  font-weight: bold;
  font-weight: normal;
  font-size: 1.2rem;
  text-align: center;
}

.introBlock {
  width: 500px;
  height: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.btnBlock {
  width: 400px;
  height: 630px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-weight: bold;
}

.mainLogo {
  width: 400px;
  padding: 50px;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    3deg,
    rgba(145, 138, 127, 1) 0%,
    rgba(246, 240, 227, 1) 100%
  );
  perspective: 1000px; /* Creates a 3D perspective */
  animation: flip 3s linear infinite alternate;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.mainLogo:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}

.Btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 30px;
  border-radius: 30px;
  cursor: pointer;
  background-color: #827864;
  color: hsl(0, 0%, 100%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  letter-spacing: 0px;
  word-spacing: -1.4px;
  font-size: 15px;
  font-variant: small-caps;
  transition: all 0.5s ease;
}

.Btn:hover {
  font-weight: bold;
  letter-spacing: 3px;
  background-color: #64593798;
  color: hsl(0, 0%, 100%);
}

.score,
.timer {
  display: block;
  text-align: center;
  margin-top: 10px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(130px, 1fr));
  margin: 0 auto;
  justify-content: center;
  gap: 5px;
  max-width: 530px;
  width: 100%;
  height: auto;

  perspective: 1000px;
}

.memory-card {
  width: 130px;
  height: 130px;
  position: relative;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  perspective: 1000px; /* Added perspective for depth */
}

.memory-card:active {
  transition: transform 0.2s ease-in-out;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 130px;
  height: 130px;
  padding: 25px;
  position: absolute;
  border-radius: 15px;
  border: 0.1px solid #9d9c9c;
  box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.3);
}

.front-face,
.back-face:hover {
  cursor: pointer;
}

.front-face {
  background: linear-gradient(
    90deg,
    rgba(236, 236, 236, 1) 0%,
    rgba(205, 203, 205, 1) 52%,
    rgba(236, 236, 236, 1) 100%
  );
}

.back-face {
  background: linear-gradient(
    90deg,
    rgba(205, 203, 205, 1) 0%,
    rgba(236, 236, 236, 1) 52%,
    rgba(205, 203, 205, 1) 100%
  );
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.btnBlock {
  width: 300px;
  height: 100px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#victoryMessage,
#gameOver {
  margin-top: 150px;
  width: 100%;
  height: 200px;
  display: none;
  font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 3rem;
  text-align: center;
  text-decoration: none solid rgb(68, 68, 68);
}

/* Optional: Responsive Adjustments */
@media (max-width: 1368px) {
  .game-container {
    max-width: 500px;
    width: 100%;
    grid-template-columns: repeat(4, minmax(140px, 1fr));
  }

  .memory-card {
    width: 140px;
    height: 140px;
  }

  .front-face,
  .back-face {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 680px) {
  .game-container {
    border: 1px solid black;
    max-width: 440px;
    width: 100%;
    grid-template-columns: repeat(4, minmax(105px, 1fr));
  }

  .memory-card {
    width: 105px;
    height: 105px;
  }
  .front-face,
  .back-face {
    width: 105px;
    height: 105px;
  }
}
